html{
    --color-azul: rgb(75,95,213);
    --color-blanco: white;
    --color-enlace: rgb(162,156,231);
    --fondo-ayuda: rgb(218,219,241);
    --color-negro: black;
}

body{
    font-size: 16px;
    font-family: sans-serif;
    margin: 0px auto;
    
}

.header{
    background-color: var(--color-negro);
    color: var(--color-blanco);
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(10,1fr);

}

.header article:nth-child(1){
    grid-column: 2/4;
    
}

.header article:nth-child(2){
    grid-column: 9/11;
    
}

.header img{
    vertical-align: middle;
    width:40px;
}

.header input[type="submit"]{
    background: var(--color-negro);
    border: 1px solid var(--color-blanco);
    border-radius: 5px;
    color: var(--color-blanco);
    padding: 5px 10px;
    
    
}

.header input[type="button"]{
    background: var(--color-azul);
    border: 1px solid var(--color-azul);
    border-radius:5px;
    color: var(--color-blanco);
    padding: 5px 10px;
}

.help{
    height:200px;
    font-size: 2.5em;
    background-color: var(--fondo-ayuda);
    padding-top: 20px;
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}

.help>article{
    text-align: center;
    grid-column: 4/8;
    grid-row: 2/4;
    
}

.help input{
    font-size: 0.5em;
    height: 40px;

    width:600px;   
}

.main{
    display: grid;
    grid-template-areas:
    "main-info main-info"
    "main-info main-info"
    "main-info main-info"
    ;


    justify-content: center ;
     gap: 50px;

    margin: 100px 50px;

}

.main img{
    width: 50px;
    margin-right: 10px;
   
}

.main-info{
    display: grid;
    grid-template-columns: 2;
   
    width: 350px;
   
}

.main-info article:nth-child(1){
    grid-column: 1/1;
}

.main-info article:nth-child(2){
    grid-column: 2/2;
}

.main-titulo{
    font-weight: bold;
}

.main-link{
    color:var(--color-azul)
}

.footer{
    background-color: var(--color-negro);
    color:var(--color-blanco);

    
}

.footer{
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    padding-top: 30px;
    padding-left: 70px;
    

}


.footer-title{
    font-weight: bold;

}

.copy-info{
    grid-column: 5/5;
    grid-row: 2/2;
    

}
.copy-info img{
    width: 30px;

}