<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Bike</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/first_bike.png" alt="First Bike">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Bikes</li>
                <li>News</li>
                <li>Support</li>
                <li>Contact</li>
                <li>Blog</li>
                <li>Store</li>
            </ul>
        </nav>
        
        <img src="img/buy.png" alt="buy">
        <img src="img/go_to_shop.png" alt="go to shop">

        <article>
            <img src="img/logo_rojo.png" alt="Taiwan">
            <img src="img/bandera.png" alt="Inglaterra">
            <img src="img/mundo.png" alt="Mundo">
        </article>

    </header>

    <main>
         <hr>
        <section id="primeraseccion">
            <article>
                <span class="letra-grande nito">FIRST SENSE OF</span>
                <span class="letra-grande letra-verde nito">BALANCE</span>
            </article>

            <hr>
            <br>
            <p class="letra-gris nito">
                The Perfect training bike for your child from 2 to 5 years old and the first choice
                for parents worldwide. FirstBIKE supports the development of a child's balance
                and provides a no-stress method of learning to ride a bike.
            </p>
            <br>
            <article>
                <img src="img/video01.png" alt="Video1">
                <img src="img/video02.png" alt="Video2">
            </article>
        </section>

        <section id="segundaseccion">
            <img src="img/bike.jpg" alt="Bici">
            <img src="img/5years.png" alt="Garantia">
        </section>

    </main>

    <footer>

        <article>
            <img src="img/logos_footer.png" alt="Logos Redes">
            <span>&copy;2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong</span>
        </article>

        <section class="letra-gris">
            <article>
                <span class="letra-mediana nito">ABOUT US</span>
                <hr>
                <p>About FirstBIKE</p>
                <p>About Miles Year Ltd</p>
                <p>Careers</p>
                <p>Contact Us</p>
            </article>

            <article>
                <span class="letra-mediana nito">CUSTOMER INFO</span>
                <hr>
                <p>Customer Service</p>
                <p>Return & Exchanges</p>
                <p>Shipping</p>
                <p>Find a Store</p>
            </article>

            <article>
                <span class="letra-mediana nito">OUR POLICIES</span>
                <hr>
                <p>Privacy Policy</p>
                <p>Terms and Conditions</p>
            </article>

            <article>
                <span class="letra-mediana nito">ACTIVITIES</span>
                <hr>
                <p>Latest News</p>
                <p>Racing/ Competition</p>
            </article>

            <article>
                <span class="letra-mediana nito">NEWSLETTER</span>
                <hr>

                <p>
                    Keep in touch with us to find out 
                    exclusively special for you
                </p>
            </article>
        </section>
    </footer>

    
</body>
</html>