body{
    font-size:16px;
    font-family: sans-serif;
    margin: 0px auto;
    max-width: 1024px;
}


footer section{
    margin-top: 50px;
}

footer section article{
    width: 165px;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;

}

footer section article:nth-child(5){
    width: 230px;
}




header nav{
    margin-top: 50px ;
    margin-left: -30px;
    margin-bottom: -30px;
     width: 70%;
}

header article{
     display: inline-block;
     top: -160px;
    left: 650px;
    position: relative;
    
}

header article img{
    height: 30px;
    margin-right: 2px;
    
}

header nav ul li{
    display: inline-block;
    margin-right: 30px ;
    font-weight: bold;

    
}

main hr{
    border-top: 2px dashed;
}


section{
   display: inline-block;
   vertical-align: top;

}

#primeraseccion{
    width: 60%;
    
}

#primeraseccion img{
    
    margin-right: 15px;
    width: 285px;
}


#segundaseccion{
    width: 22%;
}


img[src*="first_bike"]{
    margin-top: 20px;
    margin-left: 10px;
    width: 200px;
}

img[src*="buy"]{
    position: relative;
    top: -20px;
    left: 730px;
    height: 60px;

}

img[src*="go_to_shop"]{
    position: relative;
    top: -70px;
    left: 730px;
    height: 70px;
}

img[src*="bike.jpg"]{
    height: 500px;
}

img[src*="5years"]{
    margin-top: -100px;
}

.letra-grande{
    font-size: 70px;
}

.letra-gris{

    color: gray;
}

.letra-verde{
    color: chartreuse;
}



.nito{
        font-weight: bold;
}